<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TemperatureConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="303.15K" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYT-Rg-zBC">
                                <rect key="frame" x="400" y="120" width="168" height="21"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="86F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eg9-NU-RPS">
                                <rect key="frame" x="216" y="120" width="168" height="21"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUz-u9-bQ9">
                                <rect key="frame" x="32" y="120" width="168" height="21"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="FiK-LX-f0O">
                                <rect key="frame" x="30" y="285" width="540" height="31"/>
                                <connections>
                                    <action selector="temperatureSliderChanged:" destination="vXZ-lx-hvc" eventType="valueChanged" id="xvT-Uf-lTP"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ice" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MK6-2Q-C6A">
                                <rect key="frame" x="32" y="323" width="23" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="steam" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGJ-hy-l4f">
                                <rect key="frame" x="521" y="323" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature Converter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ms-K3-Pyr">
                                <rect key="frame" x="32" y="20" width="536" height="21"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="176" id="3zo-H7-RUk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="5ec-5F-OBw"/>
                                    <constraint firstAttribute="height" constant="21" id="ETx-Sk-xSX"/>
                                    <constraint firstAttribute="height" constant="21" id="P7L-Me-0T7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Rmo-gD-flF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="Zj0-wM-0wX"/>
                                    <constraint firstAttribute="height" constant="21" id="joP-Eh-xZa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3zo-H7-RUk"/>
                                        <exclude reference="5ec-5F-OBw"/>
                                        <exclude reference="ETx-Sk-xSX"/>
                                        <exclude reference="P7L-Me-0T7"/>
                                        <exclude reference="Rmo-gD-flF"/>
                                        <exclude reference="Zj0-wM-0wX"/>
                                        <exclude reference="joP-Eh-xZa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="3zo-H7-RUk"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="P7L-Me-0T7"/>
                                        <include reference="Rmo-gD-flF"/>
                                        <include reference="joP-Eh-xZa"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="5ec-5F-OBw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Zj0-wM-0wX"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KGJ-hy-l4f" firstAttribute="width" secondItem="MK6-2Q-C6A" secondAttribute="height" multiplier="47:21" id="18c-nB-C02"/>
                            <constraint firstItem="MK6-2Q-C6A" firstAttribute="centerY" secondItem="KGJ-hy-l4f" secondAttribute="centerY" id="1TI-Xk-vYJ"/>
                            <constraint firstItem="8Ms-K3-Pyr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="16" id="2CG-A1-U0D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BYT-Rg-zBC" secondAttribute="trailing" constant="16" id="2Qn-TI-SDy"/>
                            <constraint firstItem="8Ms-K3-Pyr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="16" id="2es-3y-8H4"/>
                            <constraint firstItem="BYT-Rg-zBC" firstAttribute="top" secondItem="8Ms-K3-Pyr" secondAttribute="bottom" constant="79" id="4cD-zk-haO"/>
                            <constraint firstItem="KGJ-hy-l4f" firstAttribute="top" secondItem="FiK-LX-f0O" secondAttribute="bottom" constant="8" id="4wS-yR-ebZ"/>
                            <constraint firstItem="BYT-Rg-zBC" firstAttribute="leading" secondItem="eg9-NU-RPS" secondAttribute="trailing" constant="16" id="7F1-mG-hTe"/>
                            <constraint firstItem="MK6-2Q-C6A" firstAttribute="top" secondItem="FiK-LX-f0O" secondAttribute="bottom" constant="8" id="7aO-2k-S5E"/>
                            <constraint firstItem="eg9-NU-RPS" firstAttribute="top" secondItem="8Ms-K3-Pyr" secondAttribute="bottom" constant="79" id="7lo-ix-IoR"/>
                            <constraint firstItem="eg9-NU-RPS" firstAttribute="centerY" secondItem="XUz-u9-bQ9" secondAttribute="centerY" id="CFc-5o-Swr"/>
                            <constraint firstItem="KGJ-hy-l4f" firstAttribute="top" secondItem="FiK-LX-f0O" secondAttribute="bottom" constant="8" id="DQh-p8-2rZ"/>
                            <constraint firstItem="eg9-NU-RPS" firstAttribute="width" secondItem="BYT-Rg-zBC" secondAttribute="width" id="E57-2g-rsF"/>
                            <constraint firstItem="8Ms-K3-Pyr" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="E8h-On-1EG"/>
                            <constraint firstItem="8Ms-K3-Pyr" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="FHh-Ju-bzu"/>
                            <constraint firstItem="MK6-2Q-C6A" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="16" id="Fdj-4C-Iyv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Ms-K3-Pyr" secondAttribute="trailing" constant="53" id="GiU-EU-3HW"/>
                            <constraint firstItem="FiK-LX-f0O" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="16" id="GxT-qB-7Zj"/>
                            <constraint firstItem="MK6-2Q-C6A" firstAttribute="top" secondItem="FiK-LX-f0O" secondAttribute="bottom" constant="8" id="HnJ-pk-IXk"/>
                            <constraint firstItem="FiK-LX-f0O" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="16" id="IMu-Hx-A0H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KGJ-hy-l4f" secondAttribute="trailing" constant="16" id="K4E-gN-k1C"/>
                            <constraint firstItem="8Ms-K3-Pyr" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="LL6-bB-ix7"/>
                            <constraint firstItem="8Ms-K3-Pyr" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Mgx-1N-kGr"/>
                            <constraint firstItem="8Ms-K3-Pyr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="16" id="MzH-y3-9lH"/>
                            <constraint firstAttribute="centerY" secondItem="FiK-LX-f0O" secondAttribute="centerY" id="NLM-CN-S0L"/>
                            <constraint firstItem="8Ms-K3-Pyr" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="NXD-WT-fix"/>
                            <constraint firstItem="MK6-2Q-C6A" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="16" id="PYl-Am-u8h"/>
                            <constraint firstItem="eg9-NU-RPS" firstAttribute="leading" secondItem="XUz-u9-bQ9" secondAttribute="trailing" constant="16" id="Q7t-E0-qDw"/>
                            <constraint firstItem="8Ms-K3-Pyr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="69" id="R14-ca-ofo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FiK-LX-f0O" secondAttribute="trailing" constant="16" id="UED-mV-8eT"/>
                            <constraint firstItem="8Ms-K3-Pyr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="16" id="Vwv-BY-WOm"/>
                            <constraint firstItem="eg9-NU-RPS" firstAttribute="centerY" secondItem="BYT-Rg-zBC" secondAttribute="centerY" id="W9e-X3-B05"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KGJ-hy-l4f" secondAttribute="trailing" constant="16" id="WMD-XR-4SG"/>
                            <constraint firstItem="8Ms-K3-Pyr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="16" id="X6N-gO-aT2"/>
                            <constraint firstItem="8Ms-K3-Pyr" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="XU4-Av-aWj"/>
                            <constraint firstItem="8Ms-K3-Pyr" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Xqw-3o-T2x"/>
                            <constraint firstItem="8Ms-K3-Pyr" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="Xyz-lD-5sZ"/>
                            <constraint firstItem="XUz-u9-bQ9" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="100" id="ZkP-yP-XKV"/>
                            <constraint firstItem="8Ms-K3-Pyr" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="e4k-o2-qCd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Ms-K3-Pyr" secondAttribute="trailing" constant="16" id="eN9-03-rsb"/>
                            <constraint firstItem="XUz-u9-bQ9" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="16" id="eQ9-pc-SRV"/>
                            <constraint firstAttribute="centerY" secondItem="FiK-LX-f0O" secondAttribute="centerY" id="fp4-q2-hZ8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FiK-LX-f0O" secondAttribute="trailing" constant="16" id="g3M-O1-2Pt"/>
                            <constraint firstItem="8Ms-K3-Pyr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="16" id="gzl-MA-zBl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Ms-K3-Pyr" secondAttribute="trailing" constant="16" id="iVR-Xa-IyI"/>
                            <constraint firstItem="8Ms-K3-Pyr" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="imw-Wr-zGU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KGJ-hy-l4f" secondAttribute="trailing" constant="16" id="jXT-2g-zSY"/>
                            <constraint firstItem="KGJ-hy-l4f" firstAttribute="width" secondItem="MK6-2Q-C6A" secondAttribute="width" id="lnc-pM-Lvg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Ms-K3-Pyr" secondAttribute="trailing" constant="16" id="nx1-jZ-KDv"/>
                            <constraint firstItem="eg9-NU-RPS" firstAttribute="width" secondItem="XUz-u9-bQ9" secondAttribute="width" id="qWH-c5-FMN"/>
                            <constraint firstItem="KGJ-hy-l4f" firstAttribute="top" secondItem="FiK-LX-f0O" secondAttribute="bottom" constant="8" id="uYA-4v-uOr"/>
                            <constraint firstItem="8Ms-K3-Pyr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="16" id="x5L-9y-s40"/>
                            <constraint firstItem="8Ms-K3-Pyr" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="xOV-aG-UxW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Ms-K3-Pyr" secondAttribute="trailing" constant="16" id="xpH-NG-2h3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Ms-K3-Pyr" secondAttribute="trailing" constant="16" id="y9l-Br-Tfg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Ms-K3-Pyr" secondAttribute="trailing" constant="69" id="yFI-Gs-4Z0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2es-3y-8H4"/>
                                <exclude reference="E8h-On-1EG"/>
                                <exclude reference="FHh-Ju-bzu"/>
                                <exclude reference="GiU-EU-3HW"/>
                                <exclude reference="LL6-bB-ix7"/>
                                <exclude reference="Mgx-1N-kGr"/>
                                <exclude reference="MzH-y3-9lH"/>
                                <exclude reference="NXD-WT-fix"/>
                                <exclude reference="R14-ca-ofo"/>
                                <exclude reference="Vwv-BY-WOm"/>
                                <exclude reference="X6N-gO-aT2"/>
                                <exclude reference="XU4-Av-aWj"/>
                                <exclude reference="Xqw-3o-T2x"/>
                                <exclude reference="Xyz-lD-5sZ"/>
                                <exclude reference="e4k-o2-qCd"/>
                                <exclude reference="eN9-03-rsb"/>
                                <exclude reference="gzl-MA-zBl"/>
                                <exclude reference="iVR-Xa-IyI"/>
                                <exclude reference="imw-Wr-zGU"/>
                                <exclude reference="nx1-jZ-KDv"/>
                                <exclude reference="x5L-9y-s40"/>
                                <exclude reference="xOV-aG-UxW"/>
                                <exclude reference="xpH-NG-2h3"/>
                                <exclude reference="yFI-Gs-4Z0"/>
                                <exclude reference="GxT-qB-7Zj"/>
                                <exclude reference="fp4-q2-hZ8"/>
                                <exclude reference="g3M-O1-2Pt"/>
                                <exclude reference="7aO-2k-S5E"/>
                                <exclude reference="HnJ-pk-IXk"/>
                                <exclude reference="PYl-Am-u8h"/>
                                <exclude reference="18c-nB-C02"/>
                                <exclude reference="4wS-yR-ebZ"/>
                                <exclude reference="DQh-p8-2rZ"/>
                                <exclude reference="K4E-gN-k1C"/>
                                <exclude reference="jXT-2g-zSY"/>
                                <exclude reference="lnc-pM-Lvg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="xOV-aG-UxW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="Mgx-1N-kGr"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="E8h-On-1EG"/>
                                <exclude reference="GiU-EU-3HW"/>
                                <exclude reference="R14-ca-ofo"/>
                                <include reference="XU4-Av-aWj"/>
                                <include reference="Xqw-3o-T2x"/>
                                <include reference="Xyz-lD-5sZ"/>
                                <exclude reference="yFI-Gs-4Z0"/>
                                <include reference="HnJ-pk-IXk"/>
                                <include reference="18c-nB-C02"/>
                                <include reference="DQh-p8-2rZ"/>
                                <include reference="K4E-gN-k1C"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="2es-3y-8H4"/>
                                <exclude reference="NXD-WT-fix"/>
                                <exclude reference="Vwv-BY-WOm"/>
                                <include reference="X6N-gO-aT2"/>
                                <exclude reference="e4k-o2-qCd"/>
                                <include reference="iVR-Xa-IyI"/>
                                <exclude reference="imw-Wr-zGU"/>
                                <include reference="7aO-2k-S5E"/>
                                <include reference="PYl-Am-u8h"/>
                                <include reference="4wS-yR-ebZ"/>
                                <include reference="jXT-2g-zSY"/>
                                <include reference="lnc-pM-Lvg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="FHh-Ju-bzu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="eN9-03-rsb"/>
                                <include reference="gzl-MA-zBl"/>
                                <include reference="x5L-9y-s40"/>
                                <include reference="xpH-NG-2h3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="LL6-bB-ix7"/>
                                <include reference="MzH-y3-9lH"/>
                                <include reference="nx1-jZ-KDv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="celsiusLabel" destination="XUz-u9-bQ9" id="guz-L8-fIJ"/>
                        <outlet property="fahrenheitLabel" destination="eg9-NU-RPS" id="a0y-QB-b2t"/>
                        <outlet property="kelvinLabel" destination="BYT-Rg-zBC" id="rxd-DW-mKL"/>
                        <outlet property="temperatureSlider" destination="FiK-LX-f0O" id="x91-8A-DdE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="410"/>
        </scene>
    </scenes>
</document>
